{
  "name": "SAndbox",
  "version": "0.0.1",
  "homepage": "https://github.com/colmsjo/dahlia",
  "authors": [
    "Jonas Colmsjö <jonas@gizur.com>"
  ],
  "description": "CSS SAndbox",
  "main": "index.html",
  "keywords": [
    "dahlia"
  ],
  "license": "Commercial",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "susy": "~2.2.5"
  }
}
